<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main_activity"
    tools:context=".Datos"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:text="@string/confirmar_datos"
        android:textAlignment="center"
        android:textColor="@color/color_titulo"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/tv_nombre_activityDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mi_nombre"
        android:layout_marginStart="16sp"
        android:textColor="@color/datos_letras"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="16sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_nacimiento_datos"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/tv_fecha_activityDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/datos_letras"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            android:text="@string/mi_fecha_nacimiento"
            android:textStyle="italic"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miTel"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">
        </TextView>

        <TextView
            android:id="@+id/tv_telefono_activityDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/datos_letras"
            android:gravity="center_vertical"
            android:textStyle="italic"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            android:text="@string/telefono_fict"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_datos"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">
        </TextView>

        <TextView
            android:id="@+id/tv_email_activityDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:textColor="@color/datos_letras"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            android:text="@string/email_fict"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_datos"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">
        </TextView>

        <TextView
            android:id="@+id/tv_descripcion_activityDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textStyle="italic"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            android:textColor="@color/datos_letras"
            android:text="@string/descrip_fict"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/button_editarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_datos"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        android:gravity="center_horizontal">
    </Button>

</LinearLayout>